# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# You can also use 'min', 'h', 'd' for  minute, hour and day suffixes as well


# default Data Retention policy 
# 10-seconds for 6 hours => 10:360
# 1-minute of data for a 1 week => 60:10080
# 5-minute data for 30 days => 300:43200
# 60-minute data for a 3 months  
# 24-hours data for 5 years 
[default]
pattern = .*
retentions = 10s:6h,1m:7d,10m:30d,1h:1y,1d:5y


