#!/etc/init/carbon-cache.conf
description "Carbon server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

umask 002
expect daemon
respawn

pre-start script
    test -d /opt/graphite || { stop; exit 0; }
end script

chdir /opt/graphite

exec /opt/graphite/bin/carbon-cache.py start
